set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'  
set -g @plugin 'laktak/extrakto'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'jaclu/tmux-power-zoom'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-pain-control'
#set -g @plugin "arcticicestudio/nord-tmux"

set -g @extrakto_split_size "15"
set -g @extrakto_split_direction "v"
set -g @extrakto_key "f"
set -g @power_zoom_trigger "Z"

# available plugins: battery, cpu-usage, gpu-usage, ram-usage, network, network-bandwith, weather, time
set -g @dracula-plugins "cpu-usage ram-usage time"

set -g @dracula-show-powerline true

set -g @dracula-show-flags true
set -g @dracula-show-left-icon session

set -g default-terminal screen-256color  # 这里也可设置成 screen-256color
set-option -ga terminal-overrides ",*256col*:Tc"
set -as terminal-overrides ',screen-256color:Ms=\E]52;%p1%s;%p2%s\007'
set -g renumber-windows on 
setw -g allow-rename off

# tmux-prefix-highlight
set -g status-right '#{prefix_highlight} #H | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=blue'

set -g base-index 1
set -g pane-base-index 1

set -g status-interval 1
set -g status-justify left
setw -g monitor-activity on

set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I:#W#F "
set -wg window-status-separator ""

set -g mouse on

setw -g mode-keys vi

set -g prefix C-z
unbind C-b

unbind tab
bind-key tab last-window

bind c new-window -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# bind-key k select-pane -U
# bind-key j select-pane -D
# bind-key h select-pane -L
# bind-key l select-pane -R
#bind C-l send-keys 'C-l'

unbind z
bind-key z resizep -Z

bind -r ^k resizep -U 10 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
bind -r ^j resizep -D 10 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
bind -r ^h resizep -L 10 # 绑定Ctrl+h为往←调整面板边缘10个单元格
bind -r ^l resizep -R 10 # 绑定Ctrl+l为往→调整面板边缘10个单元格

run '~/.tmux/plugins/tpm/tpm'
