# vim: filetype=neomuttrc
# muttrc file for account tswiftie
set realname = "TSwiftie"
set from = "2224273204@qq.com"
set sendmail = "msmtp -a tswiftie"
alias me TSwiftie <2224273204@qq.com>
set folder = "imaps://2224273204@qq.com@imap.qq.com:993"
set imap_user = "2224273204@qq.com"
set header_cache = /home/ts/.cache/mutt-wizard/tswiftie/headers
set message_cachedir = /home/ts/.cache/mutt-wizard/tswiftie/bodies
set imap_pass = "`pass mutt-wizard-tswiftie`"

set crypt_autosign = yes
set crypt_opportunistic_encrypt = yes
set pgp_self_encrypt = yes
set pgp_default_key  = 5FB8317D568B76D0


set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent\ Messages"
set postponed = "+Drafts"
set trash = ""
mailboxes "=Sent\ Messages" "=Junk" "=Drafts" "=Deleted\ Messages" "=&UXZO1mWHTvZZOQ-.&kK5O9l9SaGM-" "=INBOX" "=&UXZO1mWHTvZZOQ-.QQ&kK5O9ouilgU-" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent\ Messages<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent\ Messages<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent\ Messages<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk" # mw-autogenerated
